# nextrail-java

./: pom.xml
EtlTrustedClient/: .gitignore  pom.xml
EtlTrustedClient/src/main/java/school/sptech/: ARIMAImplementation.java  AlertaService.java  AlertasTrat.java  ComponenteModel.java  ComponenteModelMapper.java  Connection.java  CsvConverter.java  JiraInfo.java  JiraMapper.java  JiraSearchResponse.java  MontarKey.java  PrevisaoModel.java  PrevisoesTrat.java  S3Service.java  ServidorId.java  Tratamento.java  TratamentoComponente.java
nextrail/: .gitignore  pom.xml
nextrail/datalake/raw/: csv_grupo03_raw.csv
nextrail/datalake/trusted/: csv_grupo03_trusted.csv
nextrail/src/main/java/school/sptech/: AlertaInsert.java  BancoData.java  ComponenteLimites.java  Connection.java  IntervaloExecucao.java  LambdaHandler.java  MetricaData.java  Notificador.java  RelatorioAlertas.java  S3Manager.java  ServidorArquivo.java  ServidorConfig.java  Tratamento.java
src/main/java/: App.java  CapturaDados.java  Inserir.java  RegistroDeLog.java  Servidor.java
